# sdu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akshit/akshitsfdc/allpuranasinhindi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshit/akshitsfdc/allpuranasinhindi/activities/: BaseActivity.java  ContactUsActivity.java  EmailVerificationActivity.java  HomeActivity.java  LoginActivity.java  LoginEmailActivity.java  LoginPhoneActivity.java  MainActivity.java  OrderCompletedActivity.java  PrimeActivity.java  RegisterUserActivity.java  SearchActivity.java  SoftBookHomeActivity.java  SoftBookPurchaseActivity.java  SoftBookViewActivity.java  SoftPuranaDashboardActivity.java  SplashActivity.java  SupportUsActivity.java  TodayMotivationActivity.java  UpdeshActivity.java  UserProfileActivity.java
app/src/main/java/com/akshit/akshitsfdc/allpuranasinhindi/adapters/: CommentListRecyclerViewAdapter.java  DisplayHorizontalRecyclerViewAdapter.java  DisplaySliderPageAdapter.java  MotivationPagerAdapter.java  PhoneAuthAdapter.java  SearchHistoryRecyclerViewAdapter.java  SearchSoftBooksRecyclerViewAdapter.java  SliderAdapterExample.java  SoftCopyRecyclerViewAdapter.java  UpdeshRecyclerViewAdapter.java  (+1 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: bg_overlay_linear.xml  book_placeholder.xml  button_start_bg.xml  grdient_left_right.xml  grdient_up_down.xml  ic_add_circle_black_24dp.xml  ic_android_green.xml  ic_arrow_back_black_24dp.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_name_update.xml  ic_black_dot.xml  ic_book_icon.xml  ic_check_circle_green_300dp.xml  ic_comment.xml  ic_contact_new.xml  ic_empty_list_placeholder.xml  ic_error_outline_red_300dp.xml  ic_favorite_inactive.xml  ic_favorite_new.xml  ic_hd_new.xml  ic_heart_empty.xml  ic_hert_filled.xml  ic_home_new.xml  ic_lost_internet.xml  ic_menu_overflow.xml  ic_moor_pankh.xml  ic_more_new.xml  ic_motivation_icon.xml  ic_offline_new.xml  ic_prime.xml  ic_prime_icon_24.xml  ic_profile_placeholder.xml  ic_punch.xml  ic_search_black_24dp.xml  ic_send.xml  ic_share.xml  ic_share_new.xml  ic_shield.xml  (+6 more)
app/src/main/res/layout/: activity_contact_us.xml  activity_email_verification.xml  activity_home.xml  activity_login.xml  activity_login_email.xml  activity_login_phone.xml  activity_main.xml  activity_order_completed.xml  activity_prime.xml  activity_register_user.xml  activity_search.xml  activity_soft_book_home.xml  activity_soft_book_purchase.xml  activity_soft_book_view.xml  activity_soft_purana_dashboard.xml  activity_support_us.xml  activity_today_motivation.xml  activity_updesh.xml  activity_user_profile.xml  comment_layout.xml  display_1h_layout.xml  display_2h_layout.xml  display_3h_layout.xml  display_book_layout.xml  display_recycler_view.xml  display_square_layout.xml  fragment_book_detail_slide.xml  fragment_comment.xml  fragment_forget_password.xml  fragment_full_video.xml  fragment_loading.xml  fragment_otp_input.xml  fragment_picture.xml  fragment_post.xml  fragment_search.xml  fragment_support_us.xml  fragment_update_user_data.xml  home_slider_layout.xml  list_item.xml  motivation_container_layout.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  custom_book_view_menues.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/akshit/akshitsfdc/allpuranasinhindi/: ExampleUnitTest.java
(+57 files in other folders)
