plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    signingConfigs {
        config {
            keyAlias "key_purana"
            keyPassword "fine339933"
            storeFile file("C:/Users/akshi/AndroidStudioProjects/AllPuranasInHindiNew/release_key/keys_for_all_puranas_in_hindi.jks")
            storePassword "fine339933"
        }
    }
    defaultConfig {
        applicationId "com.akshit.akshitsfdc.allpuranasinhindi"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 500
        versionName "5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    def work_version = "2.4.0"
//    implementation "androidx.work:work-runtime:$work_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.5'

    implementation 'com.razorpay:checkout:1.6.6'


    //Glide

    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //End Glide

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'com.google.guava:guava:27.0.1-android'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    //api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'org.jetbrains:annotations:16.0.1'

    implementation 'com.github.yalantis:ucrop:2.2.6'

    implementation 'com.google.android.gms:play-services-ads:20.3.0'

    implementation platform('com.google.firebase:firebase-bom:28.2.0')

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    implementation 'com.google.android.play:core:1.10.1'


    implementation project(path: ':unity-ads')

    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'


}