<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_softbook"
    android:paddingStart="@dimen/margin_toolbar"
    android:paddingEnd="@dimen/margin_toolbar"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/bookImageOuter"
        android:layout_width="140dp"
        android:layout_height="180dp">

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            >

            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book_placeholder"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"

            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:elevation="10dp"
            android:theme="@style/ProgressBarTheme"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_toEndOf="@+id/bookImageOuter"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="25dp"

            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Book Name"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:text="Pages : " />

                <TextView
                    android:id="@+id/pagesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="101" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:text="Language" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Free" />

            </LinearLayout>





<!--                <Button-->
<!--                    android:id="@+id/favoriteButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                   android:layout_below="@+id/price"-->
<!--                    android:background="@drawable/bordered_button_blue"-->
<!--                    android:fontFamily="sans-serif-medium"-->
<!--                    android:text="+ Favorite"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/color_leaderboard_blue"-->
<!--                    android:textSize="12sp" />-->



            </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/roboto_medium"
            android:text="+ Favorite"
            android:textAllCaps="false"
            android:textColor="@color/color_leaderboard_blue"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/primary"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>