<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="horizontal"

            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/size_support_pic"
                android:layout_height="@dimen/size_support_pic"
                app:cardCornerRadius="@dimen/support_pic_corner"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile_placeholder"
                        android:scaleType="centerCrop"
                        />

                    <ImageView
                        android:id="@+id/primeIndicator"
                        android:visibility="gone"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_prime_icon_24"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="1dp"
                        />
                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/profileProgress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_support_pic"
                        app:trackCornerRadius="@dimen/support_pic_corner"
                        android:layout_centerInParent="true"
                        app:trackColor="@color/grey"
                        app:trackThickness="@dimen/size_support_pic"
                        />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="16sp"
                    android:text="User Name"
                    />
                <TextView
                    android:id="@+id/email"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginTop="2dp"
                    android:text="support@allpuranas.com"
                    />
                <TextView
                    android:id="@+id/supportTime"
                    android:fontFamily="@font/roboto_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="10sp"
                    android:text="14/20/1717"
                    />
            </LinearLayout>

         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="@dimen/size_support_pic"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/amount"
                    android:textSize="20sp"
                    android:textColor="@color/accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Rs 101"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >

                <TextView
                    android:id="@+id/userMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:text="No message"
                    android:textSize="12sp"
                     />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>